/*
 * Text decoration
 *
 * Text decoration fast helper classes
 */

.text-underline{
	text-decoration: underline;
}

.text-overline{
	text-decoration: overline;
}

.text-deleted{
	text-decoration: line-through;
}