/*
 * Text alignment
 * 
 * Use this simple helper module to easily align
 * your Text or UI elements.
 */

.text-center{ 
	text-align: center; 
}

.text-left{ 
	text-align: left; 
}

.text-right{ 
	text-align: right; 
}

.text-justify{
	text-align: justify;
}

.text-v-bottom {
	vertical-align: text-bottom;
}