/*
 * Text
 *  
 * Create a paragraph or any text with
 * styles shared throughout your website
 */


.text-xl {
	font-size: 20px;
}

.text-lg {
	font-size: 18px;
}

.text-default {
	font-size: 16px;
}

.text { 
	font-size: 14px;
}

.text-sm {
	font-size: 12px;
}

.text-xs {
	font-size: 10px;
}