/*
 * Text color
 *
 * Define fast text coloring classes
 */

.text-white { 
	color: #fff; 
}

.text-brand {
	color: @color-brand;
}

.text-profi {
	color: @color-profi;
}

.text-black { 
	color: @color-black; 
}

.text-gray {
	color: @color-gray-text;
}

.text-lightgray {
	color: @color-lightgray;
}

.text-danger {
	color: @color-danger;
}

.text-success {
	color: @color-success;
}

.text-blured {
	opacity: .8;
}