.action{
	z-index: 1;
	position: absolute;
	right: 3px;
	top: 8px;
	cursor: default;
	width: 70px;
	.transition(opacity .3s);
	
	// green
	&__circle{
		display: inline-block;
		.size(65px, 65px);
		background-color: @green;
		.radius(100%);
		.box-shadow(0, 0, 15px, rgba(0, 0, 0, .3));
		margin-bottom: 15px;
	}
	&__circle-info{
		color: #fff;
		text-transform: uppercase;
		font-size: 9px;
		text-align: center;
		word-break: break-all;
	}
	&__circle-info--green {
		font-size: 10px;
		padding-top: 27px;
	}
	&__circle-num {
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		text-align: center;
		padding-top: 15px;
	}

	// orange
	&__circle--orange{
		top: 83px;
		background-color: #f47d43;
		padding: 3px;
	}
	&__circle-info--orange{
		font-size: 11px;
		line-height: 60px;
	}

	// red
	&__circle--red{
		top: 158px;
		background-color: @red;
		padding: 3px 5px;
	}
	&__circle-info--red{
		font-size: 13px;
		padding-top: 15px;
	}

	// blue
	&__circle--blue{
		top: 233px;
		background-color: @blue;
		padding: 3px 5px;
	}
	&__circle-info--blue{
		font-size: 12px;
	}
	&__circle-num--blue {
		font-size: 18px;
		padding-top: 8px;
	}
}

.action--product {
	top: -31px;
	right: 10px;
}

.action--compare {
	position: relative;
	top: -6px;
	margin-left: 10px;
	width: 100%;

	.action__circle {
		margin-right: 20px;
		margin-top: 10px;
		float: left;
	}

	.action__circle--orange {
		padding: 2px;
	}
}