.badge {
	.size(23px, 23px);
	line-height: 25px;
	text-align: center;
	background-color: @grey;
	color: #fff;
	font-size: 11px;
	.radius(100%);
}

.badge--sm {
	.size(16px, 16px);
	line-height: 18px;
	font-size: 9px;
}