.bg {
	position: relative;
	height: 200px;
	width: 100%;
	background-color: #363636;
	background-repeat: no-repeat;
	background-size: 100% 320px;
	background-position: center;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(54, 54, 54, .8);
		z-index: 0;
	}

	&__title {
		color: #fff;
		position: absolute;
		.centered;
		z-index: 1;
	}

	&--contacts {
		background-image: url(../images/bg-contacts.jpg);
	}

	&--about {
		background-image: url(../images/bg-about.jpg);
	}

	&--consolidation {
		background-image: url(../images/bg-consolidation.jpg);
	}

	&--info {
		background-image: url(../images/bg-info.jpg);
	}

	&--tariff {
		background-image: url(../images/bg-tariff.jpg);
	}

	&--services {
		background-image: url(../images/bg-services.jpg);
	}
}