.devs {
	text-align: right;
	padding-top: @layout-space-xs;
	& span {

	}

	& img {
		width: 95px;
	}
}

@media (max-width: @screen-lg) {
	.devs {
		padding-top: 30px;
	}
}

@media (max-width: @screen-sm) {
	.devs {
		text-align: center;
		padding-top: 30px;
	}
}