.dropdown {
	position: relative;
	min-width: 115px;
	
	&__wrap {
		position: absolute;
		background-color: #fff;
		right: 0px;
		left: -1px;
		.box-shadow(0, 10px, 25px, rgba(221, 221, 221, 0.5));
		.transition(all .2s ease);
		visibility: hidden;
		opacity: 0;
		max-height: 0;
		overflow: hidden;
		z-index: 3;
	}

	&__item {
		display: block;
		padding: 10px 18px;
		background-color: #fff;
		border-bottom: 1px solid @color-gray;
		.transition(background .3s ease);

		&:last-child {
			border-bottom: none;
		}
		
		&:hover {
			background-color: @color-bg-gray;
		}
	}

	&__icon {
		font-size: 8px;
		position: relative;
		left: 5px;

		&:before {
			.transition(transform .2s linear);
			display: inline-block;
			position: relative;
		}
	}

	&:hover {
		// background-color: @color-bg-gray;

		& .dropdown__wrap {
			visibility: visible;
			opacity: 1;
			max-height: 150px;
		}

		& .dropdown__icon:before {
			.transform(translateY(-2px) rotateX(180deg));
		}
	}
}