/*
 * UI Form-group
 * 
 * Use this module to create things
 * like bottom margin to space out your 
 * forms or use to define states for your forms
 */

.form-group{
	position: relative;
	margin-bottom: 25px; 

	& .label {
		color: @base-font-color;
	    font-size: 14px;
	    position: absolute;
	    pointer-events: none;
	    left: 0px;
	    top: 10px;
	    .transition(all .2s ease-out);

	    &.open {
			top: -12px;
			font-size: 13px;
			// color: @color-brand;
			// opacity: .6;

			& ~ .input {
				border-color: @color-brand;
			}
	    }
	}

	& .input:focus + .label {
		top: -12px;
		font-size: 13px;
		// color: @color-brand;
		// opacity: .6;
	}

	&__label {
		font-size: 12px;
		margin-top: 8px;
		padding: 0 10px;
		display: none;
		color: @color-gray-text;
		text-align: left;
	}

	&__eye-icon {
		position: absolute;
		right: 1px;
		top: 11px;
		font-size: 18px;
		cursor: pointer;

		&--open {
			font-size: 14px;
			top: 13px;

			&:before {
				content: @icon-eye!important;
			}
		}
	}

	&--select {
		position: relative;

		& select {
			.appearance(none);
			cursor: pointer;
			padding-right: 40px;
		}

		& label.label {
			top: -12px;
			font-size: 13px;
		}

		&:after {
			content: @icon-dropdown-arrow;
			font-family: @icomoon-font-family;
			position: absolute;
			top: 50%;
			.translateY(-50%);
			right: 16px;
		    pointer-events: none;
		    font-size: 10px;
		}
	}

	&--search {

		& .input {
			padding-left: 40px;
		}

		&:after {
			content: @icon-search;
			font-family: @icomoon-font-family;
			position: absolute;
			top: 40%;
			.translateY(-50%);
			left: 10px;
		    pointer-events: none;
		    font-size: 20px;
		    color: #000;
		    opacity: .3;
		}
	}

	& input.is-invalid {
		border-bottom-color: @color-danger;
	}

	& label.error {
		color: @color-danger;
		display: block;
		text-align: left;
		font-size: 12px;
		margin-top: 5px;
	}

	&--error{
		/* Error state ... */
		.input{
			border-color: @color-danger;
		}

		.input:focus + .label, & .input:valid + .label {
			color: @color-danger;
		}
		
		&.form-group__sign span, & .form-group__sign span{
			top: 30%;
		}

		& .form-group__select:after {
			top: 15px;
			.translateY(0);
		}

		// .form-group__label {
		// 	display: block;
		// 	color: @color-danger;
		// }
	}
}