.hamburger {
    display: none;
    .size(@hamburger-width, @hamburger-height);
    position: absolute;
    right: 0;
    top: 50%;
    .transform(rotate(0deg) translateY(-50%));
    cursor: pointer;
    z-index: 121;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 4px;
    width: @hamburger-width;
    background: @color-brand;
    opacity: 1;
    right: 0;
    .radius(4px);
    .transform(rotate(0deg));
    .transition(all .2s ease-in-out);
}

.hamburger span:nth-child(1) {
    top: 0px;
}

.hamburger span:nth-child(2) {
    top: 9px;
}

.hamburger span:nth-child(3) {
    top: 18px;
}

.hamburger.open span:nth-child(1) {
    top: 1px;
    right: -7px;
    .transform(rotate(45deg) scaleX(0.7));
}


.hamburger.open span:nth-child(2) {
    // opacity: 0;
    // .transform(rotate(235deg));
}

.hamburger.open span:nth-child(3) {
    top: 17px;
    right: -7px;
    .transform(rotate(-45deg) scaleX(0.7));
}

@media (max-width: @screen-sm){
    .hamburger{
        display: inline-block;
    }
}