@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?flyqyv');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?flyqyv#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?flyqyv') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?flyqyv') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?flyqyv#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-full-left {
  &:before {
    content: @icon-arrow-full-left;     
    color: #686868;
  }
}
.icon-arrow-full-right {
  &:before {
    content: @icon-arrow-full-right;     
    color: #686868;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;     
    color: #aaa;
  }
}
.icon-location-filled {
  &:before {
    content: @icon-location-filled; 
  }
}
.icon-location {
  &:before {
    content: @icon-location; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-file-all {
  &:before {
    content: @icon-file-all; 
  }
}
.icon-file-closed {
  &:before {
    content: @icon-file-closed; 
  }
}
.icon-file-expected {
  &:before {
    content: @icon-file-expected; 
  }
}
.icon-file-opened {
  &:before {
    content: @icon-file-opened; 
  }
}
.icon-edit {
  &:before {
    content: @icon-edit; 
  }
}
.icon-subscribe {
  &:before {
    content: @icon-subscribe; 
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;     
    color: #979797;
  }
}
.icon-question {
  &:before {
    content: @icon-question; 
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;     
    color: #767676;
  }
}
.icon-university {
  &:before {
    content: @icon-university;     
    color: #767676;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye; 
  }
}
.icon-eye-closed {
  &:before {
    content: @icon-eye-closed; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-like {
  &:before {
    content: @icon-like;     
    color: #979797;
  }
}
.icon-money {
  &:before {
    content: @icon-money;     
    color: #979797;
  }
}
.icon-stop {
  &:before {
    content: @icon-stop;     
    color: #989898;
  }
}
.icon-check {
  &:before {
    content: @icon-check;     
    color: #78ca3c;
  }
}
.icon-close {
  &:before {
    content: @icon-close;     
    color: #cf0303;
  }
}
.icon-dropdown-arrow {
  &:before {
    content: @icon-dropdown-arrow;     
    color: #686868;
  }
}
.icon-person {
  &:before {
    content: @icon-person;     
    color: #767676;
  }
}

