/*
 * Site Logo 
 *
 * Here you define your base logo styles
 * it may be reused throughout your website
 */

.logo{
	// vertical-align: middle;
	// background: url(../images/logo.svg) no-repeat center;
	.size(@logo-width, @header-wrap-height);
	background: url(../images/logo-beta.svg) no-repeat center;
	width: 123px;
	display: inline-block;
	position: relative;
	z-index: 102;
}