.modal{
    position: fixed;
    background-color: rgba(45, 45, 45, 0.7);
    z-index: @modalZIndex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 25px;
    display: none;

    &__content{
        position: relative;
        padding: 30px;
        max-width: 755px;
        min-height: 1px;
        background-color: #fff;
        margin: 0 auto;
        opacity: 0;
        .translateY(145px);
        .radius(@border-radius);
        .transition(all @modal-content-slide-duration);

        &--in{
            opacity: 1;
            .translateY(100px);
        }
    }

    &__dismisser{
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 24px;
        line-height: 20px;
        color: @color-lightgray;
    }
}