.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 98;
	background-color: rgba(0, 0, 0, .3);
	visibility: hidden;
	opacity: 0;
	.transition(all .3s ease);

	&.open {
		visibility: visible;
		opacity: 1;
	}
}