.sm-hamburger{
	display: none;
}

@media (max-width: 992px){
	.sm-hamburger {
	  display: block;
	  width: 50px;
	  height: 45px;
	  margin-top: 0;
	  float: right;
	  position: relative;
	  right: 10%;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .3s ease-in-out;
	  -moz-transition: .3s ease-in-out;
	  -o-transition: .3s ease-in-out;
	  transition: .3s ease-in-out;
	  cursor: pointer;
	  z-index: 102;
	  
	}

	.sm-hamburger span {
	  display: block;
	  position: absolute;
	  height: 4px;
	  width: 40px;
	  background: #000;
	  opacity: 1;
	  right: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out;
	  -moz-transition: .25s ease-in-out;
	  -o-transition: .25s ease-in-out;
	  transition: .25s ease-in-out;
	  
	}

	.sm-hamburger span:nth-child(1) {
	  top: 0px;
	  width: 30px;
	  right: 5px;
	}

	.sm-hamburger span:nth-child(2) {
	  top: 10px;
	}

	.sm-hamburger span:nth-child(3) {
	  top: 20px;
	  width: 30px;
	  right: 5px;
	}

	.sm-hamburger.open span:nth-child(1) {
	  top: 10px;
	  -webkit-transform: rotate(225deg);
	  -moz-transform: rotate(225deg);
	  -o-transform: rotate(225deg);
	  transform: rotate(225deg);
	}


	.sm-hamburger.open span:nth-child(2) {
	  opacity: 0;
	  -webkit-transform: rotate(235deg);
	  -moz-transform: rotate(235deg);
	  -o-transform: rotate(235deg);
	  transform: rotate(235deg);
	}

	.sm-hamburger.open span:nth-child(3) {
	  top: 10px;
	  -webkit-transform: rotate(315deg);
	  -moz-transform: rotate(315deg);
	  -o-transform: rotate(315deg);
	  transform: rotate(315deg);
	}

}