.box{
	padding: 18px;
	border: 1px solid #e6e8f1;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	border-radius: 4px;
	margin-bottom: 30px;

	&-icon{
		width: 120px;
		height: 120px;
		position: absolute;
		right: -60px;
		top: -60px;
		.radius(50%);

		i{
			position: absolute;
			bottom: 27px;
			left: 27px;
			font-size: 20px;
		}
	}

	&-title{
		text-align: left;
		font-size: 13px;
		color: #999;
		margin-bottom: 5px;
	}

	&-content{
		font-size: 22px;
		color: #232323;
	}
}