.content{
	width: 100%;
	padding: 75px 15px 15px 235px; 
	overflow: hidden;
}

@media(max-width: 768px){
	.content{
		padding-left: 15px;
		.translateX(220px);
		.transition(all 200ms ease-in-out);
	}
}