.login{
	background-color: #212330;
	width: 100%;
	height: 100%;

	// Cross icon

	&__content{
		position: relative;
		margin: 0 auto;
		max-width: 450px;
		top: 50%;
		.translateY(-50%);
	}

	&__logo{
		width: 30%;
		margin: 5px;
	}	

	&__panel{
		color: #fff;
		padding: 20px;
		width: 100%;
		background-color: lighten(#212330, 5%);
	}

	&__title{
		font-size: 22px;
		text-align: center;
		margin-bottom: 20px;
	}

	.form-control{
		border: 0;
		background-color: lighten(#212330, 20%);
		color: #fff;

		.placeholder(darken(#fff, 10%));
	}

	&__btn{
		min-width: 140px;
	}
}