.preloader{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(255, 255, 255, 0.8);

	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 30px;
		height: 30px;
		border: 2px solid #20b9ae;
		border-radius: 50%;
		border-left-color: transparent;
		border-right-color: transparent;
		animation: rotate 425ms infinite linear;
		-o-animation: rotate 425ms infinite linear;
		-ms-animation: rotate 425ms infinite linear;
		-webkit-animation: rotate 425ms infinite linear;
		-moz-animation: rotate 425ms infinite linear;
	}
}

@keyframes rotate{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate{
	0%{
		-webkit-transform: rotate(0deg);
	}

	100%{
		-webkit-transform: rotate(360deg);
	}
}

@-o-keyframes rotate{
	0%{
		-o-transform: rotate(0deg);
	}

	100%{
		-o-transform: rotate(360deg);
	}
}

@-moz-keyframes rotate{
	0%{
		-moz-transform: rotate(0deg);
	}

	100%{
		-moz-transform: rotate(360deg);
	}
}

@-ms-keyframes rotate{
	0%{
		-ms-transform: rotate(0deg);
	}

	100%{
		-ms-transform: rotate(360deg);
	}
}


