/*
|
| Basic radio
| -----------------------------------------------------
| Example: 
| 
| <label class="radio">
|     <input type="radio" name="radio">
|	  <span>Your radio label</span>
| </label> 
| 		  
|
*/

label.radio
{
	display: inline;
	cursor: pointer;
	margin-bottom: 0;
	.user-select(none);

	input{
		display: none;

		~ span{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 5px;
				vertical-align: middle;
				width: 22px;
				height: 22px;
				background: url(../img/forms-sprite.png) no-repeat;
				background-position: -120px top;
				background-size: 240px;
			}
		}

		&:checked{
			~ span{
				&:before{
					background-position: -168px 0;
				}
			}
		}

		&:disabled{
			~ span{
				&:before{
					background-position: -72px 0;
				}
			}
		}
	}

	&--textless{
		span{
			&:before{
				margin-right: 0;
			}
		}
	}

	&:hover{
		span{
			&:before{
				background-position: -144px 0;
			}
		}
	}
}
