//
// Spacer classes
// --------------------------------------------------

.m-b-0{
    margin-bottom: 0 !important;
}

.mb-5{
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mr-10 {
    margin-right: 10px !important;
}