@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,600&subset=cyrillic,cyrillic-ext');
@import 'bootstrap';

// Custom components

@import 'tag';
@import 'datepicker';
@import 'data-tables';
@import 'box';
@import 'checkbox';
@import 'radio';
@import 'nested-list';

@import '_row-eq-height';

@import 'overlay';
@import 'preloader';
@import 'wrapper';
@import "navbar.less";
@import 'sidebar';
@import 'content';
@import 'login';
@import 'rateyo';
@import 'spacer';

// GLOBAL Body Modificators

body{
	font-family: 'Montserrat', sans-serif;
	background-color: #f5f6fa;

	&.compact-sidebar{

		// Change the brand width according to sidebar and change its image
		// to compact version

		.navbar__brand{
			width: 70px;
			background-image: url(../img/logo-compact.svg) !important;
			background-size: 30%;
		}
		
		.sidebar{
			width: 70px;
			overflow-x: visible; 
			
			// Hide some content of a link
			&__text,
			&__caret,
			&__label{
				display: none;
			}

			&__info {
				font-size: 10px;
				word-wrap: break-word;
				padding-right: 15px;
				text-align: center;
			}

			&__text{
				margin-left: 20px;
			}

			// Open the links and align its content to center
			&__link{
				position: relative;
				padding: 15px 22px !important;

				&:hover{
					background-color: #fff;
					border-width: 1px 1px 1px 0;
					border-style: solid;
					border-color: #e6e8f1;
					width: 220px;
					box-shadow: 20px 0 45px rgba(0,0,0,0.1);

					.sidebar__text{
						display: inline-block;
					}
				}


				&--dropdown{
					padding-left: 20px;

					.sidebar__text{
						margin-left: 10px;
						display: inline-block !important;
					}
				}
			}
			
			// Adjust icon to fit new sidebar size
			&__icon{
				text-align: center;
				font-size: 18px;
				padding-right: 0;
			}

			&__mobile-text{
				display: block;
				color: #fff;
				text-align: center;
				padding: 12px 0;
			}
			
			// Adjust new tag on top right of the icon
			&__tag{
				position: absolute;
				right: 15px;
				top: 8px;
			}

			&__list{
				position: relative;
			}

			&__dropdown{
				position: absolute;
				left: 100%;
				top: 0;
				background-color: #373944;
				min-width: 200px;
			}
		}
		
		// Expand the main content to gain more space
		.content{
			padding-left: 85px;
		}
	}
}

@media(max-width: 768px){
	body{
		// When compact sidebar is not activated and sidebar came out 
		// the overlay turns on
		.overlay{
			.opacity(100);
			visibility: visible;
		}

		&.compact-sidebar{
			// When compact sidebar is on the sidebar
			// is hidden in the left 
			.sidebar{
				width: 220px !important;
				margin-left: -220px;
			}
			
			// When sidebar is not compacted
			// the content stays in its place
			.content{
				padding-left: 15px;
				transform: translateX(0);
			}
			
			// When compact sidebar is activared and sidebar is hidden
			// the overlay is turned off
			.overlay{
				visibility: hidden;
				.opacity(0);
			}
		}
	}
}

a {
	color:rgb(0, 61, 136);
}



