.tag{
	padding: 2px 5px;
	font-size: 10px;
	min-width: 20px;
	color: inherit;
	text-align: center;
	.radius(50%);
	
	&-success{
		color: #fff;
		background-color: @brand-success;
	}

	&-danger{
		color: #fff;
		background-color: @brand-danger;
	}

	&-warning{
		color: #fff;
		background-color: @brand-warning;
	}

	&-info{
		color: #fff;
		background-color: @brand-info;
	}

	&-primary{
		color: #fff;
		background-color: @brand-primary;
	}

	&-purple{
		color: #fff;
		background-color: @brand-purple;
	}
}