.auth {
	padding: @layout-space-xs 0;
	text-align: center;
	clear: both;
	
	&__card {
		width: 350px;
		background-color: #fff;
		padding: 40px 30px 30px;
		.blocks-shadow;
		.rounded;
		margin: 25px auto;
	}
}