.history {

	&__table {
		width: 100%;
		.font-medium;

		& th {
			text-align: left;
			border-bottom: 1px solid @color-gray;
			padding-top: 14px;
			padding-bottom: 14px;
			font-size: 14px;
			font-weight: normal;

			&:first-child {
				padding-left: 25px;
			}
		}

		& tr {

			& td {
				width: 20%;
				font-size: 15px;
				.font-regular;

				&:first-child {
					font-size: 14px;
					width: 30%;
				}
			}
		}
	}
}

@media (max-width: 650px) {
	.history {

		&-table-wrap {
			overflow-x: scroll;

			& .table-nav {
				margin-bottom: 3px;
			}

			&::-webkit-scrollbar-thumb {
				.radius(3px);
				background-color: @color-brand;
				cursor: pointer;
			}

			&::-webkit-scrollbar-thumb:hover{
				background-color: lighten(@color-brand, 10%);
			}

			&::-webkit-scrollbar{
				height: 6px;
			}

			&::-webkit-scrollbar-track {
				background-color: @color-gray;
			}
		}

		&__table {
			width: 600px!important;
		}
	}
}