.profi {

	&__nav {
		display: inline-block;

		&-wrap {
			height: 40px;
			overflow: hidden;
			text-align: center;
			border-bottom: 1px solid #fff;
		}

		&-item {
			display: table-cell;
			vertical-align: middle;
			height: 40px;
			padding-right: 50px;

			&:last-child {
				padding-right: 0;
			}
		}

		&-link {
			color: #fff;
			.transition(color .2s ease);

			&:hover {
				color: #fff;
			}
		}
	}

	&__logo {
		margin: 70px auto;
		display: block;
		height: 49px;
	}

	&-content {
		position: relative;
		width: 100%;
		min-height: 550px;
		position: relative;
		overflow: hidden;
		background-color: #fff;

		&--sm {
			background-color: #F5F6FA;

			& .bg-img-group--profi {
				height: 600px;
				top: -300px;
			}
		}

		&__card {
			.blocks-shadow;
			background-color: #fff;
			.rounded;
			padding: 44px;
			.clr-block;
			margin-bottom: 90px;

			&-wrap {
				float: left;
				width: 33.33333%;
				text-align: center;

				&:first-child {
					.profi-content__card-thumb {
						margin-bottom: 17px;
					}
				}

				&:last-child {
					.profi-content__card-thumb {
						margin-top: 10px;
						margin-bottom: 21px;
					}
				}
			}

			&-thumb {
				margin-bottom: 4px;
			}

			&-title {
				.font-semibold;
				font-size: 24px;
			}

			&-info {
				font-size: 14px;
			}
		}
	}

	&__bg-img-left1 {
		background-color: #F9EEDF;
	    left: 85%;
	    top: -55px;
	}

	&__bg-img-left2 {
		background-color: #F1F1F1;
	    left: 82%;
	    top: -110px;
	}

	&-about {
		background-color: #fff;
		padding-bottom: 10px;

		&__wrap {
			display: table;
			margin-bottom: 55px;

			&-thumb {
				display: table-cell;
				vertical-align: top;
				padding-right: 35px;
				width: 125px;
			}

			&-info {
				display: table-cell;
				vertical-align: top;
				padding-right: 10px;
				padding-left: 15px;
				font-size: 18px;
			}
		}
	}

	&__link {
		color: @color-profi;
	}

	&-static {

		&__table {
			width: 100%;
			font-size: 15px;
			background-color: #fff;
			.rounded;
			.blocks-shadow;

			& th {
				font-weight: normal;
				.font-medium;
				font-size: 14px;
			}

			& th, td {
				border-bottom: 1px solid @color-gray;
				padding: 10px 25px;
				text-align: center;
			}

			& tr:last-child td {
				border-bottom: none;
			}
		}
	}

	&__teacher-card {
		.rounded;
		background-color: #fff;
		.blocks-shadow;
		padding: 30px;
		margin-bottom: 30px;
		cursor: pointer;

		&-avatar {
			.size(195px, 195px);
			margin: 0 auto 25px;
			.radius(100%);
			background: no-repeat center;
			background-size: cover;
			overflow: hidden;
		}

		&-name {
			.font-semibold;
			padding-bottom: 5px;
		}

		&-subject {
			color: @color-lightgray;
			font-size: 12px;
		}
	}

	&-modal {

		&__wrap {
			display: table;
		}

		&__teacher {
			display: table-cell;
			vertical-align: top;
			padding-right: 45px;
		}

		&__info {
			display: table-cell;
			vertical-align: top;
			padding-right: 15px;

			&-title {
				margin-bottom: 15px;

				& i {
					font-size: 22px;
					margin-right: 10px;
				}

				& span {
					vertical-align: top;
					.font-semibold;
				}
			}
		}
	}

	&-feedback {
		background-color: #fff;
		padding: @layout-space-sm 0;

		&__map-wrap {
			width: 585px;
			margin-top: 30px;
		}

		&__card {
			padding: 30px 30px 30px 50px;
			font-size: 18px;

			&-wrap {
				display: table;
				margin-bottom: 25px;
			}

			&-avatar {
				display: table-cell;
				vertical-align: top;
				.size(150px, 150px);
				.radius(100%);
				overflow: hidden;
				background: #fff no-repeat center;
				background-size: cover;
			}

			&-info {
				display: table-cell;
				vertical-align: top;
				padding-left: 40px;
			}

			&-name {
				.font-semibold;
				padding-bottom: 8px;
			}

			&-city {
				color: @color-lightgray;
			}

			&-uni {
				.font-semibold;
				padding-bottom: 10px;
			}

			&-num {
				display: inline-block;
				font-size: 32px;
				.font-semibold;
				color: #fff;
				padding: 3px 20px;
				margin-bottom: 20px;
				background-color: @color-profi;
			}
		}

		&__slider {
			position: relative;
			background-color: #fff;
			.rounded;
			.box-shadow(0px, 2px, 20px, rgba(0,0,0,.1));
			overflow: hidden;
			
			&-arrows {
				position: absolute;
				z-index: 1;
				left: 0;
				right: 0;
				.centered-y;
			}

			&-arrow {
				position: absolute;
				.size(48px, 48px);
				background-color: #fff;
				.radius(100%);
				.transition(opacity .2s ease);

				&:hover {
					opacity: .7;
				}

				& i {
					position: absolute;
					.centered;
					font-size: 18px;
					color: @base-font-color;
				}

				&--prev {
					left: -10px;
					.box-shadow(-3px, 0, 6px, rgba(0,0,0,.1));
				}

				&--next {
					right: -10px;
					.box-shadow(3px, 0, 6px, rgba(0,0,0,.1));
				}
			}
		}
	}
}

@media (max-width: @screen-lg) {
	.profi {
		&-feedback {

			&__map-wrap {
				width: 485px;
			}
		}
	}
}

@media (max-width: @screen-md) {
	.profi {
		&-feedback {

			&__map-wrap {
				width: 100%;
				margin-bottom: 50px;
			}
		}
	}
}

@media (max-width: @screen-sm) {
	.profi {

		&__nav {
			.clr-block;

			&-wrap {
				height: auto;
			}

			&-item {
			    height: 44px;
			    padding: 12px;
			    float: left;
			}
		}

		&__teacher-card {
			max-width: 420px;
			margin: 0 auto 30px;
		}

		&-feedback {

			&__map-wrap {
				width: 80%;
				margin: 0 auto 50px;
			}

			&__card {
				text-align: center;

				&-wrap {
					display: block;
				}

				&-avatar {
					display: block;
					margin: 0 auto 30px;
				}

				&-info {
					display: block;
					padding-left: 0;
				}
			}

			&__slider {
				width: 80%;
				margin: 0 auto;

				&-arrow {

					&--prev {
						left: 12px;
					}

					&--next {
						right: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 660px) {
	.profi {

		&-modal {

			&__wrap {
				display: block;
			}

			&__teacher {
				display: block;
				padding-right: 0;
				margin-bottom: 15px;

				& .profi__teacher-card-avatar {
					margin-left: 0;
				}
			}

			&__info {
				display: block;
				padding-right: 0;
				font-size: 14px;
			}
		}

		&-feedback {

			&__card {
				padding: 25px;
				font-size: 14px;
			}
		}
	}
}


@media (max-width: 500px) {
	.profi {

		&-content {
			
			&__card {

				&-wrap {
					width: 50%;

					&:last-child {
						width: 100%;
						margin-top: 20px;
					}
				}
			}
		}

		&-about {

			&__wrap {

				&-thumb {
					width: 110px;
					padding-right: 25px;
				}

				&-info {
					font-size: 14px;
				}
			}
		}

		&-static {
			&__table-wrap {
				overflow-x: scroll;
			}

			&__table {
				width: 400px;
			}
		}
	}
}

@media (max-width: 660px) {
	.profi {

		&-modal {

			&__teacher {

				& .profi__teacher-card-avatar {
					.size(150px, 150px);
				}
			}
		}
	}
}