.subjects {
	padding: @layout-space-sm 0;
	background-color: rgba(230,234,250,.3);

	&__card {
		display: block;
		background-color: #fff;
		.radius(@border-radius);
		.box-shadow(0, 2px, 8px, rgba(0,0,0,.15));
		font-size: 18px;
		.font-medium;
		.size(100%, 85px);
		position: relative;
		margin-bottom: 30px;
		.transition(box-shadow .3s ease);
		
		&:hover {
			.box-shadow(0, 1px, 2px, rgba(0,0,0,0.10));
		}

		&-img {
			position: absolute;
			.centered-y;
			left: 25px;
		}

		&-info {
			position: absolute;
			.centered-y;
			left: 90px;
		}
	}
}

@media (max-width: @screen-sm) {
	.subjects {
		padding: @layout-space-xs 0;

		&__card {
			width: 50%;
			margin: 0 auto 30px;
		}
	}
}

@media (max-width: 560px) {
	.subjects {

		&__card {
			width: 100%;
			margin: 0 auto 30px;
		}
	}
}