.tickets {

	&__table {

		& th {

			&:last-child {
				text-align: center;
				padding-right: 25px;
				width: 10%
			}

			&:nth-child(2) {
				width: 40%;
			}

			&:nth-child(3), &:nth-child(4) {
				width: 20%;
			}
		}

		& td {

			&:last-child {
				text-align: center;
			}
		}

		& tr:hover td {
			background-color: @color-row-gray;
			cursor: pointer;
		}
	}

	&__card {
		.rounded;
		.blocks-shadow;
		background-color: #fff;

		&-header {
			padding: 15px 30px;
			border-bottom: 1px solid @color-gray;
		}

		&-body {
			padding: 30px;
		}
	}

	&__info {
		.clr-block;
		color: #AAAAAA;

		& i {
			position: relative;
			top: 3px;
			float: left;
			color: @color-gray-text;
			font-size: 24px;
			margin-right: 10px;
			width: 25px;
			display: inline-block;
		}
	}

	&__chat {
		.rounded;
		.blocks-shadow;
		background-color: #fff;
		overflow: hidden;

		&-content {
			padding: @layout-xl;
			overflow-y: scroll;
			border-bottom: 1px solid @color-gray;

			&::-webkit-scrollbar-thumb {
				.radius(4px);
				background-color: #e9e9e9;
			}

			&::-webkit-scrollbar-thumb:hover{
				background-color: lighten(#9e9e9e, 7%);
				cursor: pointer;
			}

			&::-webkit-scrollbar{
				width: 8px;
			}

			&::-webkit-scrollbar-track {
				background-color: rgba(209, 216, 245, .15);
			}
		}

		&-fixed-wrap {
			height: 345px;
		}

		&-footer {
			padding: @layout-xl;
		}

		&-answer {
			.radius(15px);
			padding: 15px;
			width: 45%;
			margin-bottom: 30px;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				top: 100%;
				background: no-repeat bottom;
				.size(50px, 19px);
				background-size: 100%;
			}

			&--my {
				background-color: rgba(209,216,245,.3);
				margin-left: auto;

				&:after {
					background-image: url(../images/answer-me-triangle.svg);
					right: 5px;
				}
			}

			&--others {
				background-color: rgba(62,207,42,.3);
				margin-right: auto;

				&:after {
					background-image: url(../images/answer-others-triangle.svg);
					left: 5px;
				}
			}

			&-date {
				font-size: 12px;
				padding-bottom: 8px;
				opacity: 1;
			}

			&-text {
				font-size: 14px;
				color: #000;
				opacity: 1;
			}
		}
	}
}

@media (max-width: @screen-sm) {
	.tickets {

		&-table-wrap {
			overflow-x: scroll;
		}

		&__table {
			width: 720px!important;
		}

		&__chart {

			&-answer {
				width: 75%;
			}
		}
	}
}