<?php
 return array (
    'previous_test'=>'Oldingi test',
    'free_test' => 'Bepul test ',
    'thematic_test' => 'Mavzulashtirilgan testlar',
    'direction_test' => 'Yo’nalish bo’yicha test',
    'on_yours_account' => 'Sizning hisobingizda',
    'sum' => 'so’m',
    'pay_subscribe' => 'Abonent to’lovi',
    'my_profile' => 'Kabinet',
    'demo_test_mess' => 'Siz boshlang’ich (DEMO-VERSIYA) testidan o’tasiz, bu test faqat tanishish uchun mo`ljallangan',
    'all_rights_guarded' => 'Barcha huquqlar himoyalangan',
    'joint_product' => 'Hamkorlikdagi proyekti',
    'today' => 'Bugun',
    'next_write_off' => 'Navbatdagi to’lov',
    'main' => 'Bosh sahifa',
    'about_us' => 'Biz haqimizda',
    'forum' => 'Forum',
    'how_to_use' => 'Foydalanish',
    'questions' => 'Savollar',
    'contacts' => 'Biz bilan bog`laning',
    'attention' => 'DIQQAT! ',
    'demo_test_text' => 'Demo-testlar portal imkoniyatlari bilan tanishish uchun mo’ljallangan, demo-testlarda savollar qaytariladi, yaxshi natijalarga erishish uchun portalimizga obuna bo’ling',
    'get_buy' => 'Abonent to’lov',
    'not_now' => 'Rahmat, shart emas',
    'show_more' => 'Yana ko`rsatish...',
    'full_version' => ' To’liq shakli',
    'mobile_version' => 'Mobil shakli',
    'statistic' => 'Statistika',
    'pay_tests' => 'Testlarni to’lash',
    'chat' => 'Chat',
    'test_your_self_now' => 'O’z bilimingizni hoziroq tekshirib ko’ring',
    'promo'=>'Aksiya',
    'dictionary'=>'Ilova',

    'lectures'=>'Leksiyalar',
    'universities' => 'Oliygohlar',
    'prizes' => 'Tanlov',
    'blog' => 'Blog'
);