.b-a { border: 1px solid @color-gray; }
.b-t { border-top: 1px solid @color-gray; }
.b-r { border-right: 1px solid @color-gray; }
.b-b { border-bottom: 1px solid @color-gray; }
.b-l { border-left: 1px solid @color-gray; }