/*
 * Centered
 *
 * Center 'abosulute' or 'relative' positioned
 * elements to center.
 *
 * Note: It uses css3 'translate' property
 */

.centered{
    left: 50%;
    top: 50%;
    .translate(-50%, -50%);
}

.centered-y{
    top: 50%;
    .translateY(-50%);
}

.centered-x{
    left: 50%;
    .translateX(-50%);
}
