/*
 * Img fluid
 *
 * Tiny helper module which creates fluid
 * images using max-width and height: auto
 */

.img-fluid{
	max-width: 100%;
	height: auto;

	/* Make sure that there are no space left */
	vertical-align: middle;
}