/*
 * Position
 *  
 * Helper module to easily set
 * position and z-index of elements.
 */

.relative{ 
	position: relative; 
}

.absolute{ 
	position: absolute; 
}

/* 
 * Z-Index from 0-3 
 */

.z-index-0{ z-index: 0; }
.z-index-1{ z-index: 1; }
.z-index-2{ z-index: 2; }
.z-index-3{ z-index: 3; }