/*
 * Zero spacers
 */

/* Padding */

.py-layout {
	padding-top: @layout-space;
	padding-bottom: @layout-space;
} 
.pt-layout {
	padding-top: @layout-space;
}
.py-layout-sm {
	padding-top: @layout-space-sm;
	padding-bottom: @layout-space-sm;
} 
.py-layout-xs {
	padding-top: @layout-space-xs;
	padding-bottom: @layout-space-xs;
} 
.pt-layout-sm{ padding-top: @layout-space-sm; }
.pb-layout-sm{ padding-bottom: @layout-space-sm; }
.pt-layout-xs{ padding-top: @layout-space-xs; }
.pb-layout-xs{ padding-bottom: @layout-space-xs; }

.mb-layout-sm{ margin-bottom: @layout-space-sm; }
.mt-layout-xs{ margin-top: @layout-space-xs; }
.mb-layout-xs{ margin-bottom: @layout-space-xs; }

.p-0{ padding: 0; }
.p-xs{ padding: @layout-xs; }
.p-sm{ padding: @layout-sm; }
.p-md{ padding: @layout-md; }
.p-lg{ padding: @layout-lg; }
.p-xl{ padding: @layout-xl; }

.px-0{
	padding-right: 0;
	padding-left: 0;
}

.px-xs{
	padding-right: @layout-xs;
	padding-left: @layout-xs;
}

.px-sm{
	padding-right: @layout-sm;
	padding-left: @layout-sm;
}

.px-md{
	padding-right: @layout-md;
	padding-left: @layout-md;
}

.px-lg{
	padding-right: @layout-lg;
	padding-left: @layout-lg;
}

.px-xl{
	padding-right: @layout-xl;
	padding-left: @layout-xl;
}

.py-0{
	padding-top: 0;
	padding-bottom: 0;
}

.py-xs{
	padding-top: @layout-xs;
	padding-bottom: @layout-xs;
}

.py-sm{
	padding-top: @layout-sm;
	padding-bottom: @layout-sm;
}

.py-md{
	padding-top: @layout-md;
	padding-bottom: @layout-md;
}

.py-lg{
	padding-top: @layout-lg;
	padding-bottom: @layout-lg;
}

.py-xl{
	padding-top: @layout-xl;
	padding-bottom: @layout-xl;
}

.pt-0{ padding-top: 0; }
.pr-0{ padding-right: 0; }
.pb-0{ padding-bottom: 0; }
.pl-0{ padding-left: 0; }

.pt-xs{ padding-top: @layout-xs; }
.pr-xs{ padding-right: @layout-xs; }
.pb-xs{ padding-bottom: @layout-xs; }
.pl-xs{ padding-left: @layout-xs; }

.pt-sm{ padding-top: @layout-sm; }
.pr-sm{ padding-right: @layout-sm; }
.pb-sm{ padding-bottom: @layout-sm; }
.pl-sm{ padding-left: @layout-sm; }

.pt-md{ padding-top: @layout-md; }
.pr-md{ padding-right: @layout-md; }
.pb-md{ padding-bottom: @layout-md; }
.pl-md{ padding-left: @layout-md; }

.pt-lg{ padding-top: @layout-lg; }
.pr-lg{ padding-right: @layout-lg; }
.pb-lg{ padding-bottom: @layout-lg; }
.pl-lg{ padding-left: @layout-lg; }

.pt-xl{ padding-top: @layout-xl; }
.pr-xl{ padding-right: @layout-xl; }
.pb-xl{ padding-bottom: @layout-xl; }
.pl-xl{ padding-left: @layout-xl; }


/* Margin */

.m-0{ margin: 0; }
.m-xs{ margin: @layout-xs; }
.m-sm{ margin: @layout-sm; }
.m-md{ margin: @layout-md; }
.m-lg{ margin: @layout-lg; }
.m-xl{ margin: @layout-xl; }
.m-x-auto{ margin: 0 auto; }

.mx-0{
	margin-right: 0;
	margin-left: 0;
}

.mx-xs{
	margin-right: @layout-xs;
	margin-left: @layout-xs;
}

.mx-sm{
	margin-right: @layout-sm;
	margin-left: @layout-sm;
}

.mx-md{
	margin-right: @layout-md;
	margin-left: @layout-md;
}

.mx-lg{
	margin-right: @layout-lg;
	margin-left: @layout-lg;
}

.mx-xl{
	margin-right: @layout-xl;
	margin-left: @layout-xl;
}

.my-0{
	margin-top: 0;
	margin-bottom: 0;
}

.my-xs{
	margin-top: @layout-xs;
	margin-bottom: @layout-xs;
}

.my-sm{
	margin-top: @layout-sm;
	margin-bottom: @layout-sm;
}

.my-md{
	margin-top: @layout-md;
	margin-bottom: @layout-md;
}

.my-lg{
	margin-top: @layout-lg;
	margin-bottom: @layout-lg;
}

.my-xl{
	margin-top: @layout-xl;
	margin-bottom: @layout-xl;
}

.mt-0{ margin-top: 0; }
.mr-0{ margin-right: 0; }
.mb-0{ margin-bottom: 0; }
.ml-0{ margin-left: 0; }

.mt-xs{ margin-top: @layout-xs; }
.mr-xs{ margin-right: @layout-xs; }
.mb-xs{ margin-bottom: @layout-xs; }
.ml-xs{ margin-left: @layout-xs; }

.mt-sm{ margin-top: @layout-sm; }
.mr-sm{ margin-right: @layout-sm; }
.mb-sm{ margin-bottom: @layout-sm; }
.ml-sm{ margin-left: @layout-sm; }

.mt-md{ margin-top: @layout-md; }
.mr-md{ margin-right: @layout-md; }
.mb-md{ margin-bottom: @layout-md; }
.ml-md{ margin-left: @layout-md; }

.mt-lg{ margin-top: @layout-lg; }
.mr-lg{ margin-right: @layout-lg; }
.mb-lg{ margin-bottom: @layout-lg; }
.ml-lg{ margin-left: @layout-lg; }

.mt-xl{ margin-top: @layout-xl; }
.mr-xl{ margin-right: @layout-xl; }
.mb-xl{ margin-bottom: @layout-xl; }
.ml-xl{ margin-left: @layout-xl; }

/* Media Queries */
// ...

@media (max-width: 400px) {
	.mb-md-400-full-size {
		margin-bottom: @layout-md;
		margin-right: 0;
		width: 100%;
		text-align: center;
	}
}