<?php

	return [
		'header' => [
			'your_balance' => 'Ваш счет',
			'stats' => 'Статистика',
			'direction_test' => 'Тест по направлению',
			'thematic_test' => 'Тематический тест',
			'history' => 'История операций',
			'profile' => 'Профиль',
			'tickets' => 'Тикеты'
		],
		'pagination' => [
			'show' => 'Показать',
			'records' => 'записей',
			'from' => 'из',
		],
		'stats' => [
			'last_score' => 'последний балл',
			'speed' => 'скорость прохождения',
			'max_score' => 'максимальный балл',
			'best_speed' => 'лучшая скорость',
			'right_answers' => 'верных ответов',
			'wrong_answers' => 'неверных ответов',
			'work_on_mistakes' => 'Работа над ошибками'
		],
		'history' => [
			'data' => 'Дата',
			'amount' => 'Сумма',
			'action' => 'Действие',
			'details' => 'Детали',
		],
		'payment' => [
			'by_paynet' => 'Оплата через Paynet',
			'by_payme' => 'Оплата через Payme',
			'by_click' => 'Оплата через Click',
			'refill_budget' => 'Пополнение счета',
			'back_to_subscription_choose' => 'Вернуться к выбору подписки',
			'subscription_type' => 'Тип подписки',
			'to_pay' => 'К оплате',
			'to_pay_via_click' => 'Чтобы оплатить через Click',
			'click_number_binding' => 'Введите номер телефона, которому привязан Click в поле ниже',
			'tel_number' => 'Номер телефона',
			'click_button' => 'Нажмите на кнопку',
			'fill_by_click' => 'Пополнить через Click',
			'click_instructions' => 'В мобильном наберите *880# кнопка вызова и подтвердите платеж',
			'to_pay_via_payme' => 'Чтобы оплатить через Payme',
			'payme_instructions_1' => 'При оплате с помощью Payme вы',
			'payme_instructions_2' => 'будете перенаправлены на',
			'payme_instructions_3' => 'официальный сайт для заполнения необходимых данных.',
			'pay_payme' => 'Оплатить Payme',
			'to_pay_via_paynet' => 'Чтобы пополнить счет через "Paynet" вам нужно',
			'operator' => 'Сообщить оператору тип услуги сайт',
			'user_id' => 'ID пользователя',
			'min_price' => 'и сумму пополнения от 500 сум',
			'to' => 'до',
			'take_from_balance' => 'Списать со счета',
			'card' => [
				'tariff_plans' => 'Тарифные планы',
				'soum_month' => 'сум/месяц(ев)',
				'thematic_tests' => 'тематический тестов',
				'direction_tests' => 'тестов по направлению',
				'free_consultation' => 'Бесплатная онлайн консультация от преподавателей центра',
				'buy_subscription' => 'Купить подписку',
				'recommended' => 'Рекомендовано',
				'soum' => 'сум',
				'economy' => 'Экономия',
			]
		],
		'tickets' => [
			'new_ticket' => 'Новый тикет',
			'tabs' => [
				'all' => 'Все',
				'opened' => 'Открытые',
				'expected' => 'В ожидании',
				'closed' => 'Закрытые'
			],
			'how_to_pay' => 'Как оплатить тесты',
			'last_message' => 'Последнее сообщение',
			'created_date' => 'Дата создания',
			'close' => 'Закрыть',
			'table' => [
				'topic' => 'Тема',
				'date' => 'Дата',
				'status' => 'Статус',
				'answers'=> 'Ответов',
				'show' => 'Показать',
				'records' => 'записей',
				'from' => 'из'
			],
			'topic' => 'Тема',
			'message' => 'Текст сообщения',
			'info_1' => 'Тема запроса',
			'info_2' => 'содержит краткое описание вопроса в техподдержку.',
			'info_3' => 'Может быть изменена только сотрудником тех поддержки',
		],
		'test' => [
			'question' => 'Вопрос',
			'left' => 'Осталось',
			'next_question' => 'Следующий вопрос',
			'end_test' => 'Завершить тест',
			'your_answer' => 'Ваш ответ',
			'right_answer' => 'Правильный ответ',
			'choose_category' => 'Выберите категорию теста',
		],
		'profile' => [
			'common_info' => 'Общие сведения',
			'change_password' => 'Изменить пароль',
			'direction' => 'Направление',
			'full_name' => 'ФИО',
			'region' => 'Регион',
			'city' => 'Город',
			'address' => 'Адрес',
			'old_password' => 'Старый пароль',
			'new_password' => 'Новый пароль',
			'repeat_password' => 'Повторите пароль',
			'study_lang' => 'Язык обучения',
			'uni' => 'ВУЗ',
			'faculty' => 'Факультет',
			'subjects' => 'Предметы',
		],
		'btn' => [
			'start_test' => 'Начать тест',
			'pay_tests' => 'Оплатить тесты',
			'send' => 'Отправить',
			'cancel' => 'Отменить',
			'back_to_stats' => 'Вернуться к статистике',
			'save' => 'Сохранить',
		],
		'loading' => 'Загрузка',
		'soum' => 'сум',
		'greetings' => 'Здравствуйте',
		'no_tests_yet' => 'Вы еще ни разу не решили наши тесты.<br>
                            Проверьте свои знания сейчас',
	];