<?php
return[
	'about_start_test_mess'=>'Чтобы получить возможность пройти тесты вам нужно оплатить подписку',
	'payment'=>'Оплата',
	'thematic_tests'=>'тематических <br>тестов',
	'direction_tests'=>'тестов по  <br> направлению',
	'chose'=>'Выбрать',
	'need_money_mess'=>'Вам нужно пополнить счет',
	'buy'=>'Купить',
	'balance_recharge'=>'Пополнение счета',
	'recharge_with'=>'Пополнить через CLICK',
	'to_recharge_text'=>'Чтобы пополнить счет через "Paynet" вам нужно:',
	'say_to_operator'=>'сообщить оператору тип услуги <span class="label label-success">сайт itest.uz</span>',
	'user_id'=>'ID пользователя',
	'summ'=>'и сумму пополнения от 500 сум до 1 000 000 сум',
	'recharge_amount'=>'Сумма пополнения',
	'last_result'=>'Результаты последнего тестирования',
	'last_ball'=>'последний балл',
	'complete_speed'=>'скорость прохождения',
	'correct_answers'=>'верных ответов',
	'incorrect_answers'=>'неверных ответов',
	'by_last_result_text'=>'По результатам последнего тестирования вы можете поступить в следующие ВУЗы',
	'grant'=>'Грант',
	'complete_test_count'=>'Количество пройденных тестов',
	'correct'=>'верно',
	'incorrect'=>'неверно',
	'for_week'=>'за неделю',
	'for_month'=>'за месяц',
	'for_all_time'=>'за все время',
	'your_place_text'=>'Вы занимаете в общем рейтинге',
	'place'=>'место',
	'student_rating'=>'Рейтинг учеников',
	'payment_histry'=>'История платежей',
	'date'=>'Дата',
	'amount'=>'Сумма',
	'action'=>'Действие',
	'details'=>'Детали',
	'payment_history'=>'История операций',
	'empty_payment_history'=>'История операций пуста',
	'no_answer'=>'Нет ответа',
	'correct_answer'=>'Правильный ответ',
	'yours_answer'=>'Ваш ответ',
	'mistake_correction'=>'Работа над ошибками',
	'here_you_will_see_results'=>'Здесь вы увидете свои результаты',
	'get_more'=>'подробнее',
	'max_ball'=>'максимальный балл',
	'best_speed'=>'лучшая скорость',
	'for_pay_by_click'=>'Чтобы оплатить через Click',
	'for_pay_by_payme'=>'Чтобы оплатить через Payme',
	'enter_phone'=>'Введите номер телефона, которому привязан Click в поле ниже',
	'click_on'=>'Нажмите на кнопку',
	'call_to'=>'В мобильном наберите <b>*880#</b> кнопка вызова',
	'accept_payment'=>'И подтвердите платеж',
	'recharge_from_account'=>'Списать со счета',
	'contract_ball'=>'Проходной балл',
	'show'=>'Показать',
	''
];