/*
 * Fonts
 *
 * Include font-face.
 */

@font-face {
    font-family: 'Montserrat Regular';
    src: url('@{font-path}/montserrat-regular-webfont.eot');
    src: url('@{font-path}/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/montserrat-regular-webfont.woff2') format('woff2'),
         url('@{font-path}/montserrat-regular-webfont.woff') format('woff'),
         url('@{font-path}/montserrat-regular-webfont.ttf') format('truetype'),
         url('@{font-path}/montserrat-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Montserrat Medium';
    src: url('@{font-path}/montserrat-medium-webfont.eot');
    src: url('@{font-path}/montserrat-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/montserrat-medium-webfont.woff2') format('woff2'),
         url('@{font-path}/montserrat-medium-webfont.woff') format('woff'),
         url('@{font-path}/montserrat-medium-webfont.ttf') format('truetype'),
         url('@{font-path}/montserrat-medium-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Montserrat Semibold';
    src: url('@{font-path}/montserrat-semibold-webfont.eot');
    src: url('@{font-path}/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/montserrat-semibold-webfont.woff2') format('woff2'),
         url('@{font-path}/montserrat-semibold-webfont.woff') format('woff'),
         url('@{font-path}/montserrat-semibold-webfont.ttf') format('truetype'),
         url('@{font-path}/montserrat-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}