/*
 * Global styles
 *
 * Define global styles.
 */


html, body{
	height: 100%;
}

body{
	color: @base-font-color;
	font-size: @base-font-size;
	font-weight: @base-font-weight;
	font-family: @base-font-family;
	// background-color: #fff;
	background-color: @color-bg-gray;
	line-height: @base-line-height;
}


/*
 * Global classes
 * 
 * Define global classes to apply
 * to  your <body/>.
 *
 * Note: Nested selectors allowed.
 */


/* Example */
.nav-opened{ /* ... */ };


/*
 * Global Media Queries
 *
 * Define global media queries.
 */


// ...



