/*
 * Responsive breakpoints
 */
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
/*
 * Font variables
 */

@base-font-size: 16px;
@base-font-family: "Montserrat Regular", sans-serif, Arial, verdana;
@base-font-color: #686868;
@base-line-height: 1.4;
@base-line-height-px: 18px;
@base-font-weight: 400;

@line-height: 26px;
@line-height-lg: 30px;

@font-medium: "Montserrat Medium";
@font-semibold: "Montserrat SemiBold";

/*
 * Color variables
 */

@color-brand: #3ECF8E;
@color-brand-hovered: lighten(@color-brand, 5%);
@color-brand-active: darken(@color-brand, 10%);
@color-green: #78CA3C;
@color-profi: #E5A03E;
@color-blue: #4865E5;
@color-black: #686868;
@color-gray: #E6E8F1;
@color-lightgray: #AAA;
@color-row-gray: rgba(169, 191, 211, .15);
@color-bg-gray: #F5F6FA;
@color-gray-text: #979797;
@color-success: #3ECF8E;
@color-danger: #EB6969;

@border-radius: 4px;

/*
 * Layout spacing
 *
 * Define layout spacing classes
 * which are applied to fast spacer classes
 * defined in '_spacer.less'
 */
@layout-xs: 5px;
@layout-sm: 10px;
@layout-md: 15px;
@layout-lg: 20px;
@layout-xl: 30px;

@layout-space: 120px;
@layout-space-sm: 70px;
@layout-space-xs: 40px;


/*
 * Block variables
 *
 * Define block variables
 */
 // Logo
@logo-width: 90px;
@logo-height: 30px;

@logo-flame-width: 40px;
@logo-flame-height: 56px;

@navbar-logo-total-width: @logo-width + @logo-flame-width + @layout-xl * 2;


// Header
@header-height: 100px;
@header-wrap-height: 64px;

@header-height-sm: 64px;


// Navbar
@navbar-height: 36px;
@navbar-half-height: round(@navbar-height / 2);
// @navbar-logo-width: @logo-width;
// @navbar-logo-height: @logo-height;
@navbar-z-index: 3;

// Footer
// @footer-text-opacity: 0.7;
// @footer-height: 211px;
@footer-z-index: 3;

// Hamburger
@hamburger-width: 34px;
@hamburger-height: 20px;

// Modal window variables
@modalZIndex: 9999999;
@modal-content-slide-duration: 0.3s;

// Font path variable
@font-path: "../fonts";

// ICON variables
@icomoon-font-path: "../fonts";
@icomoon-font-family: "icomoon";

@icon-arrow-full-left: "\e91a";
@icon-arrow-full-right: "\e91b";
@icon-cancel: "\e919";
@icon-location-filled: "\e918";
@icon-location: "\e916";
@icon-phone: "\e917";
@icon-search: "\e915";
@icon-file-all: "\e911";
@icon-file-closed: "\e912";
@icon-file-expected: "\e913";
@icon-file-opened: "\e914";
@icon-edit: "\e90f";
@icon-subscribe: "\e910";
@icon-clock: "\e90d";
@icon-question: "\e90e";
@icon-lock: "\e90b";
@icon-university: "\e90c";
@icon-eye: "\e909";
@icon-eye-closed: "\e90a";
@icon-arrow-left: "\e907";
@icon-arrow-right: "\e908";
@icon-like: "\e904";
@icon-money: "\e905";
@icon-stop: "\e906";
@icon-check: "\e903";
@icon-close: "\e902";
@icon-dropdown-arrow: "\e900";
@icon-person: "\e901";

